<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Banner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-banner {
            background:
                linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), 
                url('https://www.southampton.ac.uk/sites/default/files/styles/banner_extra_large/public/2020-08/undergraduate-degree-courses-finder.jpg.webp?itok=kGFBY2w8') center/cover no-repeat;
            height: 480px;
            width: 1170px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-banner2 {
            background: rgba(0, 19, 29, 0.7);
            height: 480px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="flex h-full w-full block-card shadow-card relative my-6">
                <div class="lg:w-40 hidden xl:block inner-image-full">
                    <span aria-hidden="true"><div class=""><img src="https://www.southampton.ac.uk/sites/default/files/styles/square_thumbnail/public/2020-12/undergraduate-business-degree.jpg.webp?itok=pOOCDJwv" alt=""></div></span>
                </div>
                <div class="flex-1 flex flex-col">
                    <div class="relative flex-grow pl-6 pr-12 pt-5 pb-4 lg:pr-20 text-river">
                        <div class="lg:pb-10">
                            <div class="leading-none text-black font-semibold pb-2 md:text-xl">
                               <span><h4>hiijji1yy</h4></span> 
                            </div>
                            <h3 class="card-title font-bold text-xl text-endeavour md:text-2xl">Accounting and Finance</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>